
# Use wildcard "*" ti expose all endpoints
# Can also expose individual endpoints with a coma-delimited list
management.endpoints.web.exposure.include=*
management.info.env.enabled = true

#Spring boot Security configuration
spring.security.user.name=Bababoi
spring.security.user.password=0825

#Exclude Individual endpoints with a coma-delimited list
#management.endpoints.web.exposure.exclude=health,info

info.app.main = My App
info.app.description = A app to learn Spring Boot 3
info.app.version = 1.0.0

# Define my custom properties
workout.day = Push
muscle.group = Triceps Chest and Shoulders
