spring.application.name=myapp

# Use wildcard "*" ti expose all endpoints
# Can also expose individual endpoints with a coma-delimited list
management.endpoints.web.exposure.include=*
management.info.env.enabled = true




info.app.main = My App
info.app.description = A app to learn Spring Boot 3
info.app.version = 1.0.0
